# HC14Test

./: HC14Test.csproj  HC14Test.sln  HttpRequestInterceptor.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  ReadHandler.cs  ReadRequirement.cs
ErrorHandling/: ErrorFilter.cs  ErrorOptions.cs
Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
